<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Slowka.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="11.0.16.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FXTrayIcon-3.3.0.jar" size="4248987" download="eager"/>
        <jar href="Slowka.jar" size="3660" download="eager"/>
        <jar href="bootstrapfx-core-0.4.0.jar" size="27378" download="eager"/>
        <jar href="controlsfx-11.1.0.jar" size="1404130" download="eager"/>
        <jar href="javafx-base-11.0.2-win.jar" size="750047" download="eager"/>
        <jar href="javafx-base-11.0.2.jar" size="302" download="eager"/>
        <jar href="javafx-controls-11.0.2-win.jar" size="2511137" download="eager"/>
        <jar href="javafx-controls-11.0.2.jar" size="306" download="eager"/>
        <jar href="javafx-fxml-11.0.2-win.jar" size="127395" download="eager"/>
        <jar href="javafx-fxml-11.0.2.jar" size="302" download="eager"/>
        <jar href="javafx-graphics-11.0.2-win.jar" size="6024207" download="eager"/>
        <jar href="javafx-graphics-11.0.2.jar" size="306" download="eager"/>
        <jar href="javafx-swt.jar" size="37127" download="eager"/>
        <jar href="javafx.base.jar" size="745882" download="eager"/>
        <jar href="javafx.controls.jar" size="2544033" download="eager"/>
        <jar href="javafx.fxml.jar" size="129493" download="eager"/>
        <jar href="javafx.graphics.jar" size="4254797" download="eager"/>
        <jar href="javafx.media.jar" size="276001" download="eager"/>
        <jar href="javafx.swing.jar" size="88807" download="eager"/>
        <jar href="javafx.web.jar" size="726942" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.arek.Main" name="Main"/>
</jnlp>

