<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="470.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arek.controllers.MainDashboardController">
  <tabs>
    <Tab onSelectionChanged="#onTranslationTabChange" text="Tłumaczenie">
        <content>
            <fx:include fx:id="translationTab" source="translation-tab-view.fxml"/>
        </content>
    </Tab>
    <Tab onSelectionChanged="#onAddWordsTabChange" text="Dodaj słówka">
         <content>
             <fx:include fx:id="addNewWordsTab" source="add-words-tab-view.fxml" />
         </content></Tab>
      <Tab onSelectionChanged="#onMergeDatabasesTabChange" text="Połącz bazy słówek">
        <content>
          <fx:include fx:id="mergeDatabasesTab" source="merge-databases-tab-view.fxml" />
        </content>
      </Tab>
      <Tab onSelectionChanged="#onOptionsTabChange" text="Opcje">
      <content>
          <fx:include fx:id="optionsTab" source="options-tab-view.fxml" />
      </content>
        </Tab>
  </tabs>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</TabPane>
