<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="spanishAccentsBox" alignment="TOP_CENTER" fillHeight="false" prefHeight="50.0" prefWidth="720.0" spacing="5.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arek.controllers.SpanishAccentsBoxController">
   <children>
      <Button fx:id="firstAccentButton" mnemonicParsing="false" onAction="#insertFirstAccent" prefHeight="25.0" prefWidth="25.0" text="á">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="secondAccentButton" mnemonicParsing="false" onAction="#insertSecondAccent" prefHeight="25.0" prefWidth="25.0" text="é">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="thirdAccentButton" mnemonicParsing="false" onAction="#insertThirdAccent" prefHeight="25.0" prefWidth="25.0" text="í">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="fourthAccentButton" mnemonicParsing="false" onAction="#insertFourthAccent" prefHeight="25.0" prefWidth="25.0" text="ó">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="fifthAccentButton" mnemonicParsing="false" onAction="#insertFifthAccent" prefHeight="25.0" prefWidth="25.0" text="ú">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="sixthAccentButton" mnemonicParsing="false" onAction="#insertSixthAccent" prefHeight="25.0" prefWidth="25.0" text="ü">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="seventhAccentButton" mnemonicParsing="false" onAction="#insertSeventhAccent" prefHeight="25.0" prefWidth="25.0" text="ñ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="eighthAccentButton" mnemonicParsing="false" onAction="#insertEighthAccent" prefHeight="25.0" prefWidth="25.0" text="¿">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="ninthAccentButton" mnemonicParsing="false" onAction="#insertNinthAccent" prefHeight="25.0" prefWidth="25.0" text="¡">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <CheckBox fx:id="upperCaseAccentsCheckBox" mnemonicParsing="false" onAction="#setUpperOrLowerAccents" text="duże litery">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="30.0" right="-60.0" top="5.0" />
         </HBox.margin>
      </CheckBox>
   </children>
</HBox>
